{
  "name": "runcap",
  "version": "0.1.1",
  "description": "Cap every agent run before it starts: estimate cost, set a hard ceiling that stops the run, rescue stuck agents. Local, MIT, nothing uploaded.",
  "license": "MIT",
  "type": "module",
  "author": "Kirill D. <kirill@launchsoloai.com> (https://launchsoloai.com)",
  "homepage": "https://launchsoloai.com/runcap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirder24-code/ai-agent-manager.git"
  },
  "bugs": {
    "url": "https://github.com/kirder24-code/ai-agent-manager/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "coding-agent",
    "cost",
    "budget",
    "claude",
    "openai",
    "gateway",
    "cli",
    "llm",
    "token-cost"
  ],
  "files": [
    "bin/",
    "src/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "runcap": "./bin/runcap.mjs",
    "aim": "./bin/runcap.mjs"
  },
  "scripts": {
    "setup": "node ./bin/runcap.mjs setup",
    "doctor": "node ./bin/runcap.mjs doctor",
    "demo": "node ./scripts/demo-flow.mjs",
    "acceptance": "node ./scripts/acceptance.mjs",
    "smoke": "node ./bin/runcap.mjs run --label smoke -- npm --prefix examples/broken-ts-app run build",
    "demo:broken": "node ./bin/runcap.mjs run --label broken-ts-demo -- npm --prefix examples/broken-ts-app run build",
    "test": "node ./scripts/validate-demo.mjs",
    "status": "node ./bin/runcap.mjs status",
    "report": "node ./bin/runcap.mjs report",
    "export": "node ./bin/runcap.mjs export",
    "templates": "node ./bin/runcap.mjs templates",
    "dashboard": "node ./bin/runcap.mjs dashboard",
    "gateway": "node ./bin/runcap.mjs gateway",
    "fuel": "node ./bin/runcap.mjs fuel",
    "check": "node --check ./bin/runcap.mjs && node --check ./src/mission-control.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
